<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FamilyLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="BDj-qv-bkg">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="KVz-Mt-Wnd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rfq-Y7-gJu">
                                                <rect key="frame" x="107.5" y="93" width="199" height="141"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="199" id="Vq1-r1-kX3"/>
                                                    <constraint firstAttribute="height" constant="141" id="e7q-4g-vsp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FAMILY LOCATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mqh-Br-wEw">
                                                <rect key="frame" x="41" y="271" width="332" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O5z-cU-O25" customClass="AuthTextField" customModule="FamilyLocator" customModuleProvider="target">
                                                <rect key="frame" x="41" y="351" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.91350160260000002" green="0.91350160260000002" blue="0.91350160260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.91350160260000002" green="0.91350160260000002" blue="0.91350160260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.91350160260000002" green="0.91350160260000002" blue="0.91350160260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e8o-HI-QOW" customClass="AuthTextField" customModule="FamilyLocator" customModuleProvider="target">
                                                <rect key="frame" x="41" y="407" width="334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.91350160260000002" green="0.91350160260000002" blue="0.91350160260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.91350160260000002" green="0.91350160260000002" blue="0.91350160260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.91350160260000002" green="0.91350160260000002" blue="0.91350160260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6Z-vU-Gsp" customClass="AuthButton" customModule="FamilyLocator" customModuleProvider="target">
                                                <rect key="frame" x="40" y="473" width="333" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdf-Qe-Pgy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHz-np-FJf">
                                                <rect key="frame" x="41" y="541" width="332" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-rU-u0m" customClass="AuthButton" customModule="FamilyLocator" customModuleProvider="target">
                                                <rect key="frame" x="40" y="570" width="333" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.41560775160000002" green="1" blue="0.44928667309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="dgo-YA-ipV" kind="show" id="AoV-AK-W9h"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENT-jj-riz">
                                                <rect key="frame" x="328" y="410" width="25" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ENT-jj-riz" secondAttribute="height" multiplier="1:1" id="5iH-TY-mMe"/>
                                                </constraints>
                                                <state key="normal" image="eye"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ENT-jj-riz" firstAttribute="leading" secondItem="e8o-HI-QOW" secondAttribute="leading" constant="287" id="0a7-dD-KpQ"/>
                                            <constraint firstItem="O5z-cU-O25" firstAttribute="trailing" secondItem="e8o-HI-QOW" secondAttribute="trailing" id="0ni-N4-Wau"/>
                                            <constraint firstItem="Mqh-Br-wEw" firstAttribute="trailing" secondItem="O5z-cU-O25" secondAttribute="trailing" constant="-2" id="4hv-ti-hyi"/>
                                            <constraint firstItem="rfq-Y7-gJu" firstAttribute="centerX" secondItem="KVz-Mt-Wnd" secondAttribute="centerX" id="7LL-lb-USl"/>
                                            <constraint firstItem="O5z-cU-O25" firstAttribute="top" secondItem="Mqh-Br-wEw" secondAttribute="bottom" constant="40" id="BIz-7O-RGV"/>
                                            <constraint firstItem="e8o-HI-QOW" firstAttribute="top" secondItem="O5z-cU-O25" secondAttribute="bottom" constant="26" id="BNs-iw-aea"/>
                                            <constraint firstItem="yHz-np-FJf" firstAttribute="top" secondItem="d6Z-vU-Gsp" secondAttribute="bottom" constant="18" id="DS5-11-FOr"/>
                                            <constraint firstItem="yHz-np-FJf" firstAttribute="leading" secondItem="d6Z-vU-Gsp" secondAttribute="leading" constant="1" id="GQc-dV-qy5"/>
                                            <constraint firstItem="O5z-cU-O25" firstAttribute="leading" secondItem="e8o-HI-QOW" secondAttribute="leading" id="LVx-OG-eVS"/>
                                            <constraint firstItem="ENT-jj-riz" firstAttribute="top" secondItem="e8o-HI-QOW" secondAttribute="top" constant="3" id="RXv-7J-SRD"/>
                                            <constraint firstItem="dtK-rU-u0m" firstAttribute="centerX" secondItem="KVz-Mt-Wnd" secondAttribute="centerX" id="UQc-IE-RLi"/>
                                            <constraint firstItem="dtK-rU-u0m" firstAttribute="top" secondItem="yHz-np-FJf" secondAttribute="bottom" constant="8" id="Vmk-ay-yDN"/>
                                            <constraint firstItem="d6Z-vU-Gsp" firstAttribute="top" secondItem="e8o-HI-QOW" secondAttribute="bottom" constant="36" id="XNe-s1-EdH"/>
                                            <constraint firstAttribute="trailing" secondItem="Mqh-Br-wEw" secondAttribute="trailing" constant="41" id="duU-fB-1wk"/>
                                            <constraint firstItem="Mqh-Br-wEw" firstAttribute="top" secondItem="rfq-Y7-gJu" secondAttribute="bottom" constant="37" id="jWq-f4-Dpi"/>
                                            <constraint firstItem="yHz-np-FJf" firstAttribute="trailing" secondItem="d6Z-vU-Gsp" secondAttribute="trailing" id="lNO-aa-UW9"/>
                                            <constraint firstItem="e8o-HI-QOW" firstAttribute="leading" secondItem="d6Z-vU-Gsp" secondAttribute="leading" constant="1" id="mdE-hX-6Vr"/>
                                            <constraint firstItem="d6Z-vU-Gsp" firstAttribute="trailing" secondItem="dtK-rU-u0m" secondAttribute="trailing" id="rkP-iv-LN6"/>
                                            <constraint firstItem="e8o-HI-QOW" firstAttribute="trailing" secondItem="d6Z-vU-Gsp" secondAttribute="trailing" constant="2" id="tiK-0U-ASO"/>
                                            <constraint firstItem="d6Z-vU-Gsp" firstAttribute="leading" secondItem="dtK-rU-u0m" secondAttribute="leading" id="uLh-Ye-a1I"/>
                                            <constraint firstItem="Mqh-Br-wEw" firstAttribute="leading" secondItem="O5z-cU-O25" secondAttribute="leading" id="vfm-1t-w1s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KVz-Mt-Wnd" secondAttribute="bottom" id="Hm8-0j-waM"/>
                                    <constraint firstItem="KVz-Mt-Wnd" firstAttribute="centerY" secondItem="BDj-qv-bkg" secondAttribute="centerY" id="Oi1-0G-F7U"/>
                                    <constraint firstItem="KVz-Mt-Wnd" firstAttribute="centerX" secondItem="BDj-qv-bkg" secondAttribute="centerX" id="VP9-9s-TfK"/>
                                    <constraint firstItem="KVz-Mt-Wnd" firstAttribute="top" secondItem="BDj-qv-bkg" secondAttribute="top" id="gNG-FF-GaQ"/>
                                    <constraint firstAttribute="trailing" secondItem="KVz-Mt-Wnd" secondAttribute="trailing" id="oOx-qZ-CNe"/>
                                    <constraint firstItem="KVz-Mt-Wnd" firstAttribute="leading" secondItem="BDj-qv-bkg" secondAttribute="leading" id="pIO-Gw-zJO"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6GP-xh-YDK"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BDj-qv-bkg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JJo-yt-2lh"/>
                            <constraint firstItem="BDj-qv-bkg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TxJ-K6-lFE"/>
                            <constraint firstAttribute="bottom" secondItem="BDj-qv-bkg" secondAttribute="bottom" id="nEO-3C-0DC"/>
                            <constraint firstItem="BDj-qv-bkg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ppR-AA-ods"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TbX-25-gCP"/>
                    <connections>
                        <outlet property="appLogo" destination="rfq-Y7-gJu" id="67y-0r-lBI"/>
                        <outlet property="appTitle" destination="Mqh-Br-wEw" id="foZ-ZB-wHU"/>
                        <outlet property="contentView" destination="KVz-Mt-Wnd" id="Nny-lv-caC"/>
                        <outlet property="emailTextField" destination="O5z-cU-O25" id="Ohb-gI-kak"/>
                        <outlet property="loginButton" destination="d6Z-vU-Gsp" id="g5J-xr-4JX"/>
                        <outlet property="passwordTextField" destination="e8o-HI-QOW" id="NLH-jP-r3A"/>
                        <outlet property="scrollView" destination="BDj-qv-bkg" id="agy-yZ-hYD"/>
                        <outlet property="showPassword" destination="ENT-jj-riz" id="MQg-fx-Y3U"/>
                        <outlet property="signupButton" destination="dtK-rU-u0m" id="xew-xV-9pu"/>
                        <outlet property="signupLabel" destination="yHz-np-FJf" id="oS2-SS-NTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="131.25"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kJL-AV-Wuf">
            <objects>
                <viewController storyboardIdentifier="RegisterScreen" id="dgo-YA-ipV" customClass="RegisterViewController" customModule="FamilyLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SV-A5-lmr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lg-6X-EwP">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-Cl-WFP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="M5L-w0-nwY">
                                                <rect key="frame" x="157" y="58" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="mzS-Hs-GVE"/>
                                                    <constraint firstAttribute="width" constant="100" id="n9e-0J-k5j"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FAMILY LOCATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XY5-zq-3tm">
                                                <rect key="frame" x="41" y="142" width="333" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vhq-iq-5yu" customClass="AuthTextField" customModule="FamilyLocator" customModuleProvider="target">
                                                <rect key="frame" x="41" y="214" width="333" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.91350160260000002" green="0.91350160260000002" blue="0.91350160260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.91350160260000002" green="0.91350160260000002" blue="0.91350160260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.91350160260000002" green="0.91350160260000002" blue="0.91350160260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0qp-Yy-PJf" customClass="AuthTextField" customModule="FamilyLocator" customModuleProvider="target">
                                                <rect key="frame" x="41" y="272" width="333" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.91350160260000002" green="0.91350160260000002" blue="0.91350160260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.91350160260000002" green="0.91350160260000002" blue="0.91350160260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.91350160260000002" green="0.91350160260000002" blue="0.91350160260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UDE-L9-3dk" customClass="AuthTextField" customModule="FamilyLocator" customModuleProvider="target">
                                                <rect key="frame" x="41" y="330" width="333" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.91350160260000002" green="0.91350160260000002" blue="0.91350160260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.91350160260000002" green="0.91350160260000002" blue="0.91350160260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.91350160260000002" green="0.91350160260000002" blue="0.91350160260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nmm-1V-qzd" customClass="AuthTextField" customModule="FamilyLocator" customModuleProvider="target">
                                                <rect key="frame" x="41" y="388" width="333" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="given-name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.91350160260000002" green="0.91350160260000002" blue="0.91350160260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.91350160260000002" green="0.91350160260000002" blue="0.91350160260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.91350160260000002" green="0.91350160260000002" blue="0.91350160260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-ji-ESa" customClass="AuthTextField" customModule="FamilyLocator" customModuleProvider="target">
                                                <rect key="frame" x="41" y="446" width="333" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="family-name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.91350160260000002" green="0.91350160260000002" blue="0.91350160260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.91350160260000002" green="0.91350160260000002" blue="0.91350160260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.91350160260000002" green="0.91350160260000002" blue="0.91350160260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frA-MW-zHK" customClass="AuthButton" customModule="FamilyLocator" customModuleProvider="target">
                                                <rect key="frame" x="41" y="522" width="333" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="register:" destination="dgo-YA-ipV" eventType="touchUpInside" id="sed-Df-zbE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htZ-ir-R5Y" customClass="AuthButton" customModule="FamilyLocator" customModuleProvider="target">
                                                <rect key="frame" x="41" y="592" width="333" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signin:" destination="dgo-YA-ipV" eventType="touchUpInside" id="QJH-jW-0iv"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2M-Z6-3OL">
                                                <rect key="frame" x="307" y="282" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Z2M-Z6-3OL" secondAttribute="height" multiplier="1:1" id="oN0-AZ-3wE"/>
                                                </constraints>
                                                <state key="normal" image="eye"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5k-B4-J79">
                                                <rect key="frame" x="307" y="340" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="E5k-B4-J79" secondAttribute="height" multiplier="1:1" id="ccr-4a-7o2"/>
                                                </constraints>
                                                <state key="normal" image="eye"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="htZ-ir-R5Y" firstAttribute="top" secondItem="frA-MW-zHK" secondAttribute="bottom" constant="20" id="0qn-Wa-ASX"/>
                                            <constraint firstItem="M5L-w0-nwY" firstAttribute="centerX" secondItem="fyA-Cl-WFP" secondAttribute="centerX" id="1zI-CR-n8h"/>
                                            <constraint firstItem="0qp-Yy-PJf" firstAttribute="top" secondItem="Vhq-iq-5yu" secondAttribute="bottom" constant="8" id="9kG-EQ-EYO"/>
                                            <constraint firstItem="QSc-ji-ESa" firstAttribute="leading" secondItem="nmm-1V-qzd" secondAttribute="leading" id="CMR-Ld-uha"/>
                                            <constraint firstItem="E5k-B4-J79" firstAttribute="top" secondItem="UDE-L9-3dk" secondAttribute="bottom" constant="-40" id="Gw4-Z5-Zdl"/>
                                            <constraint firstItem="Vhq-iq-5yu" firstAttribute="leading" secondItem="XY5-zq-3tm" secondAttribute="leading" id="IjW-WC-EgY"/>
                                            <constraint firstItem="UDE-L9-3dk" firstAttribute="leading" secondItem="0qp-Yy-PJf" secondAttribute="leading" id="IzV-OG-t2N"/>
                                            <constraint firstItem="nmm-1V-qzd" firstAttribute="leading" secondItem="UDE-L9-3dk" secondAttribute="leading" id="JMS-2K-4gW"/>
                                            <constraint firstItem="htZ-ir-R5Y" firstAttribute="leading" secondItem="frA-MW-zHK" secondAttribute="leading" id="LrY-gr-ACV"/>
                                            <constraint firstItem="QSc-ji-ESa" firstAttribute="trailing" secondItem="nmm-1V-qzd" secondAttribute="trailing" id="OWw-vf-9iC"/>
                                            <constraint firstItem="0qp-Yy-PJf" firstAttribute="trailing" secondItem="Vhq-iq-5yu" secondAttribute="trailing" id="PNY-Dm-5D2"/>
                                            <constraint firstItem="frA-MW-zHK" firstAttribute="top" secondItem="QSc-ji-ESa" secondAttribute="bottom" constant="26" id="RJK-rj-Xbd"/>
                                            <constraint firstItem="0qp-Yy-PJf" firstAttribute="leading" secondItem="Vhq-iq-5yu" secondAttribute="leading" id="SBd-HJ-amF"/>
                                            <constraint firstItem="UDE-L9-3dk" firstAttribute="top" secondItem="0qp-Yy-PJf" secondAttribute="bottom" constant="8" id="VxS-Mx-uJk"/>
                                            <constraint firstItem="Vhq-iq-5yu" firstAttribute="top" secondItem="XY5-zq-3tm" secondAttribute="bottom" constant="32.5" id="WeR-Wi-bfj"/>
                                            <constraint firstItem="UDE-L9-3dk" firstAttribute="trailing" secondItem="0qp-Yy-PJf" secondAttribute="trailing" id="aMN-UZ-OoC"/>
                                            <constraint firstItem="QSc-ji-ESa" firstAttribute="top" secondItem="nmm-1V-qzd" secondAttribute="bottom" constant="8" id="blv-KZ-4Te"/>
                                            <constraint firstItem="Vhq-iq-5yu" firstAttribute="trailing" secondItem="XY5-zq-3tm" secondAttribute="trailing" id="cDy-Ac-AZQ"/>
                                            <constraint firstItem="frA-MW-zHK" firstAttribute="trailing" secondItem="QSc-ji-ESa" secondAttribute="trailing" id="cZo-aH-oFS"/>
                                            <constraint firstItem="nmm-1V-qzd" firstAttribute="trailing" secondItem="UDE-L9-3dk" secondAttribute="trailing" id="d5U-lB-ny1"/>
                                            <constraint firstItem="frA-MW-zHK" firstAttribute="leading" secondItem="QSc-ji-ESa" secondAttribute="leading" id="dwR-ML-W9m"/>
                                            <constraint firstItem="htZ-ir-R5Y" firstAttribute="centerX" secondItem="fyA-Cl-WFP" secondAttribute="centerX" id="mM2-Im-coU"/>
                                            <constraint firstItem="nmm-1V-qzd" firstAttribute="top" secondItem="UDE-L9-3dk" secondAttribute="bottom" constant="8" id="mmK-XH-1pZ"/>
                                            <constraint firstItem="XY5-zq-3tm" firstAttribute="top" secondItem="M5L-w0-nwY" secondAttribute="bottom" constant="14" id="oVz-hu-dmu"/>
                                            <constraint firstItem="htZ-ir-R5Y" firstAttribute="trailing" secondItem="frA-MW-zHK" secondAttribute="trailing" id="syx-4l-dPg"/>
                                            <constraint firstAttribute="trailing" secondItem="XY5-zq-3tm" secondAttribute="trailing" constant="40" id="v1k-fw-bn0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fyA-Cl-WFP" secondAttribute="bottom" id="8NE-17-dvQ"/>
                                    <constraint firstItem="fyA-Cl-WFP" firstAttribute="centerX" secondItem="4lg-6X-EwP" secondAttribute="centerX" id="AKz-zm-sWo"/>
                                    <constraint firstItem="fyA-Cl-WFP" firstAttribute="centerY" secondItem="4lg-6X-EwP" secondAttribute="centerY" id="ILR-lL-Ztd"/>
                                    <constraint firstItem="fyA-Cl-WFP" firstAttribute="top" secondItem="4lg-6X-EwP" secondAttribute="top" id="cah-GN-GNn"/>
                                    <constraint firstAttribute="trailing" secondItem="fyA-Cl-WFP" secondAttribute="trailing" id="tbH-kR-4ZB"/>
                                    <constraint firstItem="fyA-Cl-WFP" firstAttribute="leading" secondItem="4lg-6X-EwP" secondAttribute="leading" id="v9k-bp-3tO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4lg-6X-EwP" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" id="9SM-ib-0r1"/>
                            <constraint firstItem="4lg-6X-EwP" firstAttribute="trailing" secondItem="2sy-pK-M4m" secondAttribute="trailing" id="9py-Bs-mG4"/>
                            <constraint firstItem="4lg-6X-EwP" firstAttribute="top" secondItem="2sy-pK-M4m" secondAttribute="top" id="IPX-bx-Bma"/>
                            <constraint firstAttribute="bottom" secondItem="4lg-6X-EwP" secondAttribute="bottom" id="QGL-n3-gav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2sy-pK-M4m"/>
                    </view>
                    <connections>
                        <outlet property="appLogo" destination="M5L-w0-nwY" id="8HU-0V-tkU"/>
                        <outlet property="appTitle" destination="XY5-zq-3tm" id="KLe-HU-G2V"/>
                        <outlet property="confirmPasswordTextField" destination="UDE-L9-3dk" id="bng-fL-JCT"/>
                        <outlet property="contentView" destination="fyA-Cl-WFP" id="lcK-Te-oFc"/>
                        <outlet property="emailTextField" destination="Vhq-iq-5yu" id="MuJ-9T-NRd"/>
                        <outlet property="firstNameTextField" destination="nmm-1V-qzd" id="kKv-Lb-kHk"/>
                        <outlet property="lastNameTextField" destination="QSc-ji-ESa" id="2vp-s4-2M6"/>
                        <outlet property="passwordTextField" destination="0qp-Yy-PJf" id="t35-Ko-wq8"/>
                        <outlet property="registerButton" destination="frA-MW-zHK" id="Itn-oC-aQN"/>
                        <outlet property="scrollView" destination="4lg-6X-EwP" id="msh-07-drL"/>
                        <outlet property="showConfirmPassword" destination="E5k-B4-J79" id="lpK-ln-msx"/>
                        <outlet property="showPassword" destination="Z2M-Z6-3OL" id="yN1-Is-TWR"/>
                        <outlet property="signInButton" destination="htZ-ir-R5Y" id="Oph-ui-eAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyT-Rz-VmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="48" height="48"/>
        <image name="logo" width="478" height="648"/>
    </resources>
</document>
