<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FamilyLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAMILY LOCATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB9-8n-qAu">
                                <rect key="frame" x="16" y="112" width="343" height="43"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rCp-mA-l6d">
                                <rect key="frame" x="63" y="255" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-bI-9Ck">
                                <rect key="frame" x="63" y="342" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEH-go-Uiq">
                                <rect key="frame" x="63" y="313" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGp-6J-Iza">
                                <rect key="frame" x="63" y="226" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVl-vh-dnd">
                                <rect key="frame" x="139" y="549" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45H-kk-ozx">
                                <rect key="frame" x="122" y="420" width="131" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aod-d5-fXZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-fF-nlF">
                                <rect key="frame" x="16" y="520" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rCp-mA-l6d" firstAttribute="top" secondItem="NGp-6J-Iza" secondAttribute="bottom" constant="8" id="63C-aa-h2K"/>
                            <constraint firstItem="BEH-go-Uiq" firstAttribute="top" secondItem="rCp-mA-l6d" secondAttribute="bottom" constant="28" id="6mc-nw-B9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybk-fF-nlF" secondAttribute="trailing" constant="16" id="BHz-qe-tIP"/>
                            <constraint firstItem="BEH-go-Uiq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="CZU-So-tBo"/>
                            <constraint firstItem="SVl-vh-dnd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="DDD-Qd-fLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SVl-vh-dnd" secondAttribute="trailing" constant="139" id="Hw9-rl-8g4"/>
                            <constraint firstItem="aB9-8n-qAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IM6-Jn-Udq"/>
                            <constraint firstItem="ybk-fF-nlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JcT-on-2Hx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zoc-bI-9Ck" secondAttribute="trailing" constant="54" id="Mgr-vd-0Xk"/>
                            <constraint firstItem="ybk-fF-nlF" firstAttribute="top" secondItem="45H-kk-ozx" secondAttribute="bottom" constant="70" id="PLv-kr-9yK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aB9-8n-qAu" secondAttribute="trailing" constant="16" id="SUf-7J-MZ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NGp-6J-Iza" secondAttribute="trailing" constant="54" id="UHV-AP-3ur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BEH-go-Uiq" secondAttribute="trailing" constant="54" id="XTs-79-O78"/>
                            <constraint firstItem="zoc-bI-9Ck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="Zox-IU-8Xr"/>
                            <constraint firstItem="aB9-8n-qAu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="lY4-ra-Jzj"/>
                            <constraint firstItem="SVl-vh-dnd" firstAttribute="top" secondItem="ybk-fF-nlF" secondAttribute="bottom" constant="8" id="obB-rO-KGq"/>
                            <constraint firstItem="NGp-6J-Iza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="pXg-eY-TRc"/>
                            <constraint firstItem="rCp-mA-l6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="qhd-v5-KR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rCp-mA-l6d" secondAttribute="trailing" constant="54" id="rhX-4b-sBw"/>
                            <constraint firstItem="45H-kk-ozx" firstAttribute="top" secondItem="zoc-bI-9Ck" secondAttribute="bottom" constant="48" id="sQS-EX-T6q"/>
                            <constraint firstItem="NGp-6J-Iza" firstAttribute="top" secondItem="aB9-8n-qAu" secondAttribute="bottom" constant="71" id="tTA-zK-Ctt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45H-kk-ozx" secondAttribute="trailing" constant="122" id="wDY-dw-E8A"/>
                            <constraint firstItem="zoc-bI-9Ck" firstAttribute="top" secondItem="BEH-go-Uiq" secondAttribute="bottom" constant="8" id="x7e-x8-F84"/>
                            <constraint firstItem="45H-kk-ozx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="yUB-yA-gPA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TbX-25-gCP"/>
                    <connections>
                        <outlet property="appTitle" destination="aB9-8n-qAu" id="vOn-SO-7ua"/>
                        <outlet property="loginButton" destination="45H-kk-ozx" id="y8i-aG-hpj"/>
                        <outlet property="passwordTextField" destination="zoc-bI-9Ck" id="CUx-Se-nQg"/>
                        <outlet property="signUpLabel" destination="SVl-vh-dnd" id="1Zx-ec-23a"/>
                        <outlet property="usernameTextField" destination="rCp-mA-l6d" id="wp1-6L-6AA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kJL-AV-Wuf">
            <objects>
                <viewController storyboardIdentifier="RegisterScreen" id="dgo-YA-ipV" customClass="RegisterViewController" customModule="FamilyLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SV-A5-lmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uYD-a9-xwa">
                                <rect key="frame" x="47" y="187" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pKu-BJ-fVJ">
                                <rect key="frame" x="47" y="254" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD6-4q-R61">
                                <rect key="frame" x="47" y="225" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NTH-gj-ln4">
                                <rect key="frame" x="47" y="321" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT7-N1-Oc8">
                                <rect key="frame" x="47" y="292" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9pi-vf-w0B">
                                <rect key="frame" x="47" y="388" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8H-Un-SeK">
                                <rect key="frame" x="47" y="359" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-QG-eSB">
                                <rect key="frame" x="47" y="455" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCa-T5-Eoe">
                                <rect key="frame" x="47" y="426" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtR-Zq-hGC">
                                <rect key="frame" x="47" y="158" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAMILY LOCATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0I-k7-Bg7">
                                <rect key="frame" x="16" y="67" width="343" height="43"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY6-wb-FZX">
                                <rect key="frame" x="122" y="530" width="131" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="dgo-YA-ipV" eventType="touchUpInside" id="EkU-v4-Sai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPW-hd-S03">
                                <rect key="frame" x="273" y="29" width="86" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="x5E-RC-jaL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cT7-N1-Oc8" firstAttribute="top" secondItem="pKu-BJ-fVJ" secondAttribute="bottom" constant="8" id="2bi-zo-hxO"/>
                            <constraint firstItem="vtR-Zq-hGC" firstAttribute="top" secondItem="J0I-k7-Bg7" secondAttribute="bottom" constant="48" id="5KB-pe-suk"/>
                            <constraint firstItem="pKu-BJ-fVJ" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="47" id="BIc-Ig-UgK"/>
                            <constraint firstItem="y8H-Un-SeK" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="47" id="Be7-0P-egY"/>
                            <constraint firstItem="NPW-hd-S03" firstAttribute="top" secondItem="2sy-pK-M4m" secondAttribute="top" constant="9" id="CDO-sS-deC"/>
                            <constraint firstItem="DD6-4q-R61" firstAttribute="top" secondItem="uYD-a9-xwa" secondAttribute="bottom" constant="8" id="FID-fJ-yTH"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="y8H-Un-SeK" secondAttribute="trailing" constant="47" id="FeP-RO-dkm"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="vtR-Zq-hGC" secondAttribute="trailing" constant="47" id="Hqy-jf-Rc2"/>
                            <constraint firstItem="NTH-gj-ln4" firstAttribute="top" secondItem="cT7-N1-Oc8" secondAttribute="bottom" constant="8" id="KFC-WW-baS"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="DD6-4q-R61" secondAttribute="trailing" constant="47" id="Ldo-pX-uvR"/>
                            <constraint firstItem="NPW-hd-S03" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="273" id="Lii-7B-t1H"/>
                            <constraint firstItem="uYD-a9-xwa" firstAttribute="top" secondItem="vtR-Zq-hGC" secondAttribute="bottom" constant="8" id="OFm-fb-QdO"/>
                            <constraint firstItem="J0I-k7-Bg7" firstAttribute="top" secondItem="NPW-hd-S03" secondAttribute="bottom" constant="8" id="Sb3-gD-NI7"/>
                            <constraint firstItem="y8H-Un-SeK" firstAttribute="top" secondItem="NTH-gj-ln4" secondAttribute="bottom" constant="8" id="TVi-2z-Pcc"/>
                            <constraint firstItem="8ag-QG-eSB" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="47" id="U4a-sQ-bYg"/>
                            <constraint firstItem="NTH-gj-ln4" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="47" id="U9y-wd-oPn"/>
                            <constraint firstItem="9pi-vf-w0B" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="47" id="VDr-uF-i8Y"/>
                            <constraint firstItem="DD6-4q-R61" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="47" id="W0V-mc-duE"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="IY6-wb-FZX" secondAttribute="trailing" constant="122" id="XQn-SQ-x99"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="9pi-vf-w0B" secondAttribute="trailing" constant="47" id="Xbh-kW-8K2"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="MCa-T5-Eoe" secondAttribute="trailing" constant="47" id="Xug-tY-7tS"/>
                            <constraint firstItem="cT7-N1-Oc8" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="47" id="a2H-Kl-ixX"/>
                            <constraint firstItem="MCa-T5-Eoe" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="47" id="axq-Ca-QkI"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="uYD-a9-xwa" secondAttribute="trailing" constant="47" id="d9W-yK-tlu"/>
                            <constraint firstItem="uYD-a9-xwa" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="47" id="dfP-GR-J9Z"/>
                            <constraint firstItem="J0I-k7-Bg7" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="16" id="ekA-aq-XyK"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="cT7-N1-Oc8" secondAttribute="trailing" constant="47" id="ekl-oy-Dl0"/>
                            <constraint firstItem="vtR-Zq-hGC" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="47" id="gsJ-qR-8Sa"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="NPW-hd-S03" secondAttribute="trailing" constant="16" id="hqx-Mp-fQ1"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="NTH-gj-ln4" secondAttribute="trailing" constant="47" id="j4K-Zs-LIH"/>
                            <constraint firstItem="IY6-wb-FZX" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="122" id="pR1-Au-okr"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="8ag-QG-eSB" secondAttribute="trailing" constant="47" id="rIX-3a-vqz"/>
                            <constraint firstItem="MCa-T5-Eoe" firstAttribute="top" secondItem="9pi-vf-w0B" secondAttribute="bottom" constant="8" id="rrp-Jb-WWf"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="pKu-BJ-fVJ" secondAttribute="trailing" constant="47" id="syJ-WL-www"/>
                            <constraint firstItem="pKu-BJ-fVJ" firstAttribute="top" secondItem="DD6-4q-R61" secondAttribute="bottom" constant="8" id="vWf-Xe-lg9"/>
                            <constraint firstItem="9pi-vf-w0B" firstAttribute="top" secondItem="y8H-Un-SeK" secondAttribute="bottom" constant="8" id="vnh-g8-Nyf"/>
                            <constraint firstItem="IY6-wb-FZX" firstAttribute="top" secondItem="8ag-QG-eSB" secondAttribute="bottom" constant="45" id="w39-Q3-av5"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="J0I-k7-Bg7" secondAttribute="trailing" constant="16" id="wCF-Rq-8IX"/>
                            <constraint firstItem="8ag-QG-eSB" firstAttribute="top" secondItem="MCa-T5-Eoe" secondAttribute="bottom" constant="8" id="zcx-Xy-O2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2sy-pK-M4m"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="NTH-gj-ln4" id="vEd-bq-DbL"/>
                        <outlet property="firstNameTextField" destination="9pi-vf-w0B" id="GhH-oV-927"/>
                        <outlet property="lastNameTextField" destination="8ag-QG-eSB" id="nDZ-xY-oYB"/>
                        <outlet property="passwordTextField" destination="pKu-BJ-fVJ" id="W2o-h3-mn4"/>
                        <outlet property="registerButton" destination="IY6-wb-FZX" id="eOA-e1-kKq"/>
                        <outlet property="signInButton" destination="NPW-hd-S03" id="yaH-wv-Bhd"/>
                        <outlet property="usernameTextField" destination="uYD-a9-xwa" id="CIZ-01-uhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyT-Rz-VmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="808"/>
        </scene>
        <!--User Selection View Controller-->
        <scene sceneID="RfS-t5-VBp">
            <objects>
                <viewController storyboardIdentifier="UserSelectionScreen" id="ZTI-Gg-XuZ" customClass="UserSelectionViewController" customModule="FamilyLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aV-iv-buk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="U3Y-zP-o5N">
                                <rect key="frame" x="16" y="78" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DlA-ev-fST"/>
                                    <constraint firstAttribute="height" constant="100" id="NmB-BL-FWz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y2-k8-mkB">
                                <rect key="frame" x="124" y="105" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spj-cD-OZB">
                                <rect key="frame" x="124" y="131" width="235" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Mz3-pm-t67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atm-Ol-wB4">
                                <rect key="frame" x="286" y="64" width="73" height="33"/>
                                <state key="normal" title="DropDown"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ypZ-n1-qTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7us-kM-axH">
                                <rect key="frame" x="71" y="224" width="232" height="30"/>
                                <state key="normal" title="Locate"/>
                                <connections>
                                    <segue destination="u1c-fA-o7I" kind="show" id="kxI-2t-TPF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RrX-l1-3Xu">
                                <rect key="frame" x="16" y="305" width="343" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="EvS-i7-G3j">
                                        <rect key="frame" x="0.0" y="28" width="343" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EvS-i7-G3j" id="pxg-5V-phQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_marker.png" translatesAutoresizingMaskIntoConstraints="NO" id="XOq-d6-4Bq">
                                                    <rect key="frame" x="15" y="10" width="70.5" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XOq-d6-4Bq" secondAttribute="height" multiplier="113:112" id="LNO-Z3-3Mo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzK-Gm-H30">
                                                    <rect key="frame" x="93.5" y="35" width="234.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bzK-Gm-H30" secondAttribute="bottom" constant="35.5" id="7D5-IP-shy"/>
                                                <constraint firstItem="bzK-Gm-H30" firstAttribute="top" secondItem="pxg-5V-phQ" secondAttribute="top" constant="35" id="EBi-BT-W8k"/>
                                                <constraint firstAttribute="trailing" secondItem="bzK-Gm-H30" secondAttribute="trailing" constant="15" id="HvH-V9-LQf"/>
                                                <constraint firstItem="XOq-d6-4Bq" firstAttribute="leading" secondItem="pxg-5V-phQ" secondAttribute="leading" constant="15" id="Sh4-Zp-L88"/>
                                                <constraint firstItem="bzK-Gm-H30" firstAttribute="leading" secondItem="XOq-d6-4Bq" secondAttribute="trailing" constant="8" id="XuC-65-Zko"/>
                                                <constraint firstItem="XOq-d6-4Bq" firstAttribute="width" secondItem="XOq-d6-4Bq" secondAttribute="height" multiplier="113:112" id="hK2-tA-0gf"/>
                                                <constraint firstItem="XOq-d6-4Bq" firstAttribute="top" secondItem="pxg-5V-phQ" secondAttribute="top" constant="10" id="mO3-Tk-57r"/>
                                                <constraint firstAttribute="bottom" secondItem="XOq-d6-4Bq" secondAttribute="bottom" constant="11.5" id="xzh-mg-z3Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_compass_needle.png" translatesAutoresizingMaskIntoConstraints="NO" id="6V1-7e-R7J">
                                <rect key="frame" x="86" y="148" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6V1-7e-R7J" secondAttribute="height" multiplier="1:1" id="eK2-wc-WLd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oL0-z3-dmh" firstAttribute="trailing" secondItem="atm-Ol-wB4" secondAttribute="trailing" constant="16" id="0ZO-Nh-rIT"/>
                            <constraint firstItem="U3Y-zP-o5N" firstAttribute="top" secondItem="oL0-z3-dmh" secondAttribute="top" constant="14" id="493-6E-XAC"/>
                            <constraint firstItem="RrX-l1-3Xu" firstAttribute="leading" secondItem="oL0-z3-dmh" secondAttribute="leading" constant="16" id="4pk-I3-sDh"/>
                            <constraint firstItem="6Y2-k8-mkB" firstAttribute="top" secondItem="atm-Ol-wB4" secondAttribute="bottom" constant="8" id="BXT-et-NfB"/>
                            <constraint firstItem="spj-cD-OZB" firstAttribute="leading" secondItem="6Y2-k8-mkB" secondAttribute="leading" id="Co8-pc-s3H"/>
                            <constraint firstItem="6V1-7e-R7J" firstAttribute="bottom" secondItem="U3Y-zP-o5N" secondAttribute="bottom" id="DCY-e1-vk2"/>
                            <constraint firstItem="RrX-l1-3Xu" firstAttribute="top" secondItem="7us-kM-axH" secondAttribute="bottom" constant="51" id="Hei-OO-LMO"/>
                            <constraint firstItem="atm-Ol-wB4" firstAttribute="top" secondItem="oL0-z3-dmh" secondAttribute="top" id="JLr-j2-SUb"/>
                            <constraint firstItem="oL0-z3-dmh" firstAttribute="trailing" secondItem="6Y2-k8-mkB" secondAttribute="trailing" constant="16" id="KjJ-ew-J27"/>
                            <constraint firstItem="7us-kM-axH" firstAttribute="top" secondItem="U3Y-zP-o5N" secondAttribute="bottom" constant="46" id="Ryx-BU-PrZ"/>
                            <constraint firstItem="6Y2-k8-mkB" firstAttribute="leading" secondItem="U3Y-zP-o5N" secondAttribute="trailing" constant="8" symbolic="YES" id="S2F-uv-uKS"/>
                            <constraint firstItem="spj-cD-OZB" firstAttribute="leading" secondItem="6V1-7e-R7J" secondAttribute="trailing" constant="8" symbolic="YES" id="Wwy-Dm-JdS"/>
                            <constraint firstItem="U3Y-zP-o5N" firstAttribute="leading" secondItem="RrX-l1-3Xu" secondAttribute="leading" id="X5V-su-QSv"/>
                            <constraint firstItem="spj-cD-OZB" firstAttribute="trailing" secondItem="6Y2-k8-mkB" secondAttribute="trailing" id="ZhL-09-PwK"/>
                            <constraint firstItem="6V1-7e-R7J" firstAttribute="top" secondItem="oL0-z3-dmh" secondAttribute="top" constant="84" id="d3d-Eb-gTE"/>
                            <constraint firstItem="spj-cD-OZB" firstAttribute="top" secondItem="6Y2-k8-mkB" secondAttribute="bottom" constant="5" id="dgG-Uc-dbH"/>
                            <constraint firstItem="7us-kM-axH" firstAttribute="leading" secondItem="oL0-z3-dmh" secondAttribute="leading" constant="71" id="fhN-gC-ik1"/>
                            <constraint firstItem="7us-kM-axH" firstAttribute="top" secondItem="spj-cD-OZB" secondAttribute="bottom" constant="70" id="ibx-Rj-739"/>
                            <constraint firstItem="oL0-z3-dmh" firstAttribute="trailing" secondItem="RrX-l1-3Xu" secondAttribute="trailing" constant="16" id="kei-tW-dll"/>
                            <constraint firstItem="atm-Ol-wB4" firstAttribute="leading" secondItem="oL0-z3-dmh" secondAttribute="leading" constant="286" id="lMh-3e-qtP"/>
                            <constraint firstItem="oL0-z3-dmh" firstAttribute="trailing" secondItem="7us-kM-axH" secondAttribute="trailing" constant="72" id="mcc-cA-qvI"/>
                            <constraint firstItem="oL0-z3-dmh" firstAttribute="bottom" secondItem="RrX-l1-3Xu" secondAttribute="bottom" constant="20" id="sWV-n1-ESP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oL0-z3-dmh"/>
                    </view>
                    <navigationItem key="navigationItem" id="jkq-zf-icn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivK-B3-oEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Z1x-yg-hXb">
            <objects>
                <viewController id="u1c-fA-o7I" customClass="MapViewController" customModule="FamilyLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0v-zV-NGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sKA-qA-mFe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sKA-qA-mFe" firstAttribute="top" secondItem="sOb-PR-A2a" secondAttribute="top" id="UuA-nt-itI"/>
                            <constraint firstItem="sOb-PR-A2a" firstAttribute="trailing" secondItem="sKA-qA-mFe" secondAttribute="trailing" id="faT-iS-BMp"/>
                            <constraint firstItem="sOb-PR-A2a" firstAttribute="bottom" secondItem="sKA-qA-mFe" secondAttribute="bottom" id="mX2-ZW-Uso"/>
                            <constraint firstItem="sKA-qA-mFe" firstAttribute="leading" secondItem="sOb-PR-A2a" secondAttribute="leading" id="wXj-LE-Jgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sOb-PR-A2a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGw-b3-OT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMY-gT-GgC">
            <objects>
                <navigationController storyboardIdentifier="navScreen" modalTransitionStyle="crossDissolve" id="e28-pJ-hbD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y31-4g-oGW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJr-Hv-net">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZTI-Gg-XuZ" kind="relationship" relationship="rootViewController" id="eHl-Cu-ydI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs2-8p-u5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_marker.png" width="26" height="41"/>
        <image name="ic_compass_needle.png" width="40" height="40"/>
        <image name="logo" width="416" height="564"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ypZ-n1-qTN"/>
    </inferredMetricsTieBreakers>
</document>
