<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e28-pJ-hbD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FamilyLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAMILY LOCATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB9-8n-qAu">
                                <rect key="frame" x="16" y="68" width="343" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rCp-mA-l6d" customClass="LoginEmailTextField" customModule="FamilyLocator" customModuleProvider="target">
                                <rect key="frame" x="63" y="207.5" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-bI-9Ck" customClass="LoginPasswordTextField" customModule="FamilyLocator" customModuleProvider="target">
                                <rect key="frame" x="63" y="294.5" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVl-vh-dnd">
                                <rect key="frame" x="139" y="501.5" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45H-kk-ozx" customClass="LoginButton" customModule="FamilyLocator" customModuleProvider="target">
                                <rect key="frame" x="122" y="372.5" width="131" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOz-dN-pDr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-fF-nlF">
                                <rect key="frame" x="16" y="472.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybk-fF-nlF" secondAttribute="trailing" constant="16" id="BHz-qe-tIP"/>
                            <constraint firstItem="SVl-vh-dnd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="DDD-Qd-fLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SVl-vh-dnd" secondAttribute="trailing" constant="139" id="Hw9-rl-8g4"/>
                            <constraint firstItem="aB9-8n-qAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IM6-Jn-Udq"/>
                            <constraint firstItem="zoc-bI-9Ck" firstAttribute="top" secondItem="rCp-mA-l6d" secondAttribute="bottom" constant="57" id="IpG-tN-4UX"/>
                            <constraint firstItem="ybk-fF-nlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JcT-on-2Hx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zoc-bI-9Ck" secondAttribute="trailing" constant="54" id="Mgr-vd-0Xk"/>
                            <constraint firstItem="ybk-fF-nlF" firstAttribute="top" secondItem="45H-kk-ozx" secondAttribute="bottom" constant="70" id="PLv-kr-9yK"/>
                            <constraint firstItem="rCp-mA-l6d" firstAttribute="top" secondItem="aB9-8n-qAu" secondAttribute="bottom" constant="100" id="Ruw-jY-ekD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aB9-8n-qAu" secondAttribute="trailing" constant="16" id="SUf-7J-MZ9"/>
                            <constraint firstItem="zoc-bI-9Ck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="Zox-IU-8Xr"/>
                            <constraint firstItem="aB9-8n-qAu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="lY4-ra-Jzj"/>
                            <constraint firstItem="SVl-vh-dnd" firstAttribute="top" secondItem="ybk-fF-nlF" secondAttribute="bottom" constant="8" id="obB-rO-KGq"/>
                            <constraint firstItem="rCp-mA-l6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="qhd-v5-KR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rCp-mA-l6d" secondAttribute="trailing" constant="54" id="rhX-4b-sBw"/>
                            <constraint firstItem="45H-kk-ozx" firstAttribute="top" secondItem="zoc-bI-9Ck" secondAttribute="bottom" constant="48" id="sQS-EX-T6q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45H-kk-ozx" secondAttribute="trailing" constant="122" id="wDY-dw-E8A"/>
                            <constraint firstItem="45H-kk-ozx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="yUB-yA-gPA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TbX-25-gCP"/>
                    <connections>
                        <outlet property="appTitle" destination="aB9-8n-qAu" id="Rfh-PF-g9Y"/>
                        <outlet property="emailTextField" destination="rCp-mA-l6d" id="9Y5-cD-zaV"/>
                        <outlet property="loginButton" destination="45H-kk-ozx" id="bq0-YT-ccW"/>
                        <outlet property="passwordTextField" destination="zoc-bI-9Ck" id="dLz-dY-UkW"/>
                        <outlet property="signUpLabel" destination="SVl-vh-dnd" id="uL8-vS-GAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kJL-AV-Wuf">
            <objects>
                <viewController storyboardIdentifier="RegisterScreen" id="dgo-YA-ipV" customClass="RegisterViewController" customModule="FamilyLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SV-A5-lmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uYD-a9-xwa">
                                <rect key="frame" x="47" y="187" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pKu-BJ-fVJ">
                                <rect key="frame" x="47" y="254" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD6-4q-R61">
                                <rect key="frame" x="47" y="225" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NTH-gj-ln4">
                                <rect key="frame" x="47" y="321" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT7-N1-Oc8">
                                <rect key="frame" x="47" y="292" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9pi-vf-w0B">
                                <rect key="frame" x="47" y="388" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8H-Un-SeK">
                                <rect key="frame" x="47" y="359" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-QG-eSB">
                                <rect key="frame" x="47" y="455" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCa-T5-Eoe">
                                <rect key="frame" x="47" y="426" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtR-Zq-hGC">
                                <rect key="frame" x="47" y="158" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAMILY LOCATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0I-k7-Bg7">
                                <rect key="frame" x="16" y="67" width="343" height="43"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY6-wb-FZX">
                                <rect key="frame" x="122" y="530" width="131" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="dgo-YA-ipV" eventType="touchUpInside" id="Izo-Uh-7UV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPW-hd-S03">
                                <rect key="frame" x="273" y="29" width="86" height="30"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cT7-N1-Oc8" firstAttribute="top" secondItem="pKu-BJ-fVJ" secondAttribute="bottom" constant="8" id="2bi-zo-hxO"/>
                            <constraint firstItem="vtR-Zq-hGC" firstAttribute="top" secondItem="J0I-k7-Bg7" secondAttribute="bottom" constant="48" id="5KB-pe-suk"/>
                            <constraint firstItem="pKu-BJ-fVJ" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="47" id="BIc-Ig-UgK"/>
                            <constraint firstItem="y8H-Un-SeK" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="47" id="Be7-0P-egY"/>
                            <constraint firstItem="NPW-hd-S03" firstAttribute="top" secondItem="2sy-pK-M4m" secondAttribute="top" constant="9" id="CDO-sS-deC"/>
                            <constraint firstItem="DD6-4q-R61" firstAttribute="top" secondItem="uYD-a9-xwa" secondAttribute="bottom" constant="8" id="FID-fJ-yTH"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="y8H-Un-SeK" secondAttribute="trailing" constant="47" id="FeP-RO-dkm"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="vtR-Zq-hGC" secondAttribute="trailing" constant="47" id="Hqy-jf-Rc2"/>
                            <constraint firstItem="NTH-gj-ln4" firstAttribute="top" secondItem="cT7-N1-Oc8" secondAttribute="bottom" constant="8" id="KFC-WW-baS"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="DD6-4q-R61" secondAttribute="trailing" constant="47" id="Ldo-pX-uvR"/>
                            <constraint firstItem="NPW-hd-S03" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="273" id="Lii-7B-t1H"/>
                            <constraint firstItem="uYD-a9-xwa" firstAttribute="top" secondItem="vtR-Zq-hGC" secondAttribute="bottom" constant="8" id="OFm-fb-QdO"/>
                            <constraint firstItem="J0I-k7-Bg7" firstAttribute="top" secondItem="NPW-hd-S03" secondAttribute="bottom" constant="8" id="Sb3-gD-NI7"/>
                            <constraint firstItem="y8H-Un-SeK" firstAttribute="top" secondItem="NTH-gj-ln4" secondAttribute="bottom" constant="8" id="TVi-2z-Pcc"/>
                            <constraint firstItem="8ag-QG-eSB" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="47" id="U4a-sQ-bYg"/>
                            <constraint firstItem="NTH-gj-ln4" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="47" id="U9y-wd-oPn"/>
                            <constraint firstItem="9pi-vf-w0B" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="47" id="VDr-uF-i8Y"/>
                            <constraint firstItem="DD6-4q-R61" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="47" id="W0V-mc-duE"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="IY6-wb-FZX" secondAttribute="trailing" constant="122" id="XQn-SQ-x99"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="9pi-vf-w0B" secondAttribute="trailing" constant="47" id="Xbh-kW-8K2"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="MCa-T5-Eoe" secondAttribute="trailing" constant="47" id="Xug-tY-7tS"/>
                            <constraint firstItem="cT7-N1-Oc8" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="47" id="a2H-Kl-ixX"/>
                            <constraint firstItem="MCa-T5-Eoe" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="47" id="axq-Ca-QkI"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="uYD-a9-xwa" secondAttribute="trailing" constant="47" id="d9W-yK-tlu"/>
                            <constraint firstItem="uYD-a9-xwa" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="47" id="dfP-GR-J9Z"/>
                            <constraint firstItem="J0I-k7-Bg7" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="16" id="ekA-aq-XyK"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="cT7-N1-Oc8" secondAttribute="trailing" constant="47" id="ekl-oy-Dl0"/>
                            <constraint firstItem="vtR-Zq-hGC" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="47" id="gsJ-qR-8Sa"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="NPW-hd-S03" secondAttribute="trailing" constant="16" id="hqx-Mp-fQ1"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="NTH-gj-ln4" secondAttribute="trailing" constant="47" id="j4K-Zs-LIH"/>
                            <constraint firstItem="IY6-wb-FZX" firstAttribute="leading" secondItem="2sy-pK-M4m" secondAttribute="leading" constant="122" id="pR1-Au-okr"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="8ag-QG-eSB" secondAttribute="trailing" constant="47" id="rIX-3a-vqz"/>
                            <constraint firstItem="MCa-T5-Eoe" firstAttribute="top" secondItem="9pi-vf-w0B" secondAttribute="bottom" constant="8" id="rrp-Jb-WWf"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="pKu-BJ-fVJ" secondAttribute="trailing" constant="47" id="syJ-WL-www"/>
                            <constraint firstItem="pKu-BJ-fVJ" firstAttribute="top" secondItem="DD6-4q-R61" secondAttribute="bottom" constant="8" id="vWf-Xe-lg9"/>
                            <constraint firstItem="9pi-vf-w0B" firstAttribute="top" secondItem="y8H-Un-SeK" secondAttribute="bottom" constant="8" id="vnh-g8-Nyf"/>
                            <constraint firstItem="IY6-wb-FZX" firstAttribute="top" secondItem="8ag-QG-eSB" secondAttribute="bottom" constant="45" id="w39-Q3-av5"/>
                            <constraint firstItem="2sy-pK-M4m" firstAttribute="trailing" secondItem="J0I-k7-Bg7" secondAttribute="trailing" constant="16" id="wCF-Rq-8IX"/>
                            <constraint firstItem="8ag-QG-eSB" firstAttribute="top" secondItem="MCa-T5-Eoe" secondAttribute="bottom" constant="8" id="zcx-Xy-O2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2sy-pK-M4m"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="NTH-gj-ln4" id="kRh-qd-e83"/>
                        <outlet property="emailTextField" destination="uYD-a9-xwa" id="MLw-Dh-A7q"/>
                        <outlet property="firstNameTextField" destination="9pi-vf-w0B" id="6cT-cH-INM"/>
                        <outlet property="lastNameTextField" destination="8ag-QG-eSB" id="bQk-kT-gaA"/>
                        <outlet property="passwordTextField" destination="pKu-BJ-fVJ" id="HAo-cK-rO5"/>
                        <outlet property="registerButton" destination="IY6-wb-FZX" id="3cj-vE-ZcH"/>
                        <outlet property="signInButton" destination="NPW-hd-S03" id="SrU-xk-5dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyT-Rz-VmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="808"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0Ld-g7-DnS">
            <objects>
                <viewController storyboardIdentifier="mapScreen" id="wKn-Mj-dNZ" customClass="MapViewController" customModule="FamilyLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8we-Vl-AJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foo-wD-W0y" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Foo-wD-W0y" firstAttribute="top" secondItem="cyj-4a-31g" secondAttribute="top" id="IWt-wb-lcy"/>
                            <constraint firstItem="Foo-wD-W0y" firstAttribute="trailing" secondItem="cyj-4a-31g" secondAttribute="trailing" id="LPY-6s-yRq"/>
                            <constraint firstItem="Foo-wD-W0y" firstAttribute="bottom" secondItem="cyj-4a-31g" secondAttribute="bottom" id="TCp-2L-Wpg"/>
                            <constraint firstItem="Foo-wD-W0y" firstAttribute="leading" secondItem="cyj-4a-31g" secondAttribute="leading" id="cvZ-Dr-KtP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cyj-4a-31g"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Foo-wD-W0y" id="wFf-wd-rqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h84-9j-8hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="807"/>
        </scene>
        <!--User Selection View Controller-->
        <scene sceneID="RfS-t5-VBp">
            <objects>
                <viewController id="ZTI-Gg-XuZ" customClass="UserSelectionViewController" customModule="FamilyLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aV-iv-buk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yZ6-OK-BFL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="ysF-W4-azP" customClass="MemberTableViewCell" customModule="FamilyLocator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysF-W4-azP" id="wjS-JM-RgW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1t-06-bax">
                                                    <rect key="frame" x="15" y="14" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="TT8-rN-Ya7"/>
                                                        <constraint firstAttribute="width" constant="70" id="gqM-2g-iyw"/>
                                                        <constraint firstAttribute="width" secondItem="S1t-06-bax" secondAttribute="height" multiplier="1:1" id="s7P-LV-Tc5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEW-1L-Dl8">
                                                    <rect key="frame" x="150" y="54" width="210" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-1D-yVu">
                                                    <rect key="frame" x="150" y="24" width="210" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZEW-1L-Dl8" firstAttribute="trailing" secondItem="aEN-1D-yVu" secondAttribute="trailing" id="1tH-v9-CFt"/>
                                                <constraint firstItem="S1t-06-bax" firstAttribute="leading" secondItem="wjS-JM-RgW" secondAttribute="leading" constant="15" id="38z-87-4EB"/>
                                                <constraint firstAttribute="bottom" secondItem="S1t-06-bax" secondAttribute="bottom" constant="15.5" id="9Fg-wu-q6j"/>
                                                <constraint firstItem="aEN-1D-yVu" firstAttribute="top" secondItem="wjS-JM-RgW" secondAttribute="top" constant="24" id="KNu-hk-fz7"/>
                                                <constraint firstAttribute="bottom" secondItem="ZEW-1L-Dl8" secondAttribute="bottom" constant="26" id="Q2Y-Pk-d8H"/>
                                                <constraint firstAttribute="trailing" secondItem="aEN-1D-yVu" secondAttribute="trailing" constant="15" id="SAB-wK-Z8T"/>
                                                <constraint firstItem="ZEW-1L-Dl8" firstAttribute="leading" secondItem="aEN-1D-yVu" secondAttribute="leading" id="Tv3-Hf-QkR"/>
                                                <constraint firstItem="ZEW-1L-Dl8" firstAttribute="top" secondItem="aEN-1D-yVu" secondAttribute="bottom" constant="8.5" id="cZe-S5-BdR"/>
                                                <constraint firstItem="aEN-1D-yVu" firstAttribute="leading" secondItem="S1t-06-bax" secondAttribute="trailing" constant="65" id="h84-3M-9SQ"/>
                                                <constraint firstItem="S1t-06-bax" firstAttribute="top" secondItem="wjS-JM-RgW" secondAttribute="top" constant="14" id="wMF-2g-QHa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memberImageView" destination="S1t-06-bax" id="Xaw-Q7-Q14"/>
                                            <outlet property="membernameLabel" destination="aEN-1D-yVu" id="PR7-8u-T7l"/>
                                            <outlet property="memberstatusLabel" destination="ZEW-1L-Dl8" id="Gnh-zf-kOe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZTI-Gg-XuZ" id="94e-D8-5dT"/>
                                    <outlet property="delegate" destination="ZTI-Gg-XuZ" id="Ys6-xf-znw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yZ6-OK-BFL" secondAttribute="trailing" id="0Ep-9Y-SU7"/>
                            <constraint firstItem="yZ6-OK-BFL" firstAttribute="top" secondItem="4aV-iv-buk" secondAttribute="top" id="4mg-ED-GUK"/>
                            <constraint firstItem="yZ6-OK-BFL" firstAttribute="leading" secondItem="4aV-iv-buk" secondAttribute="leading" id="cVe-WV-MQj"/>
                            <constraint firstAttribute="bottom" secondItem="yZ6-OK-BFL" secondAttribute="bottom" id="cdN-UN-F0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oL0-z3-dmh"/>
                    </view>
                    <navigationItem key="navigationItem" id="jkq-zf-icn">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="gJg-hh-qZ8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ncd-W7-T37">
                                <rect key="frame" x="275" y="0.0" width="84" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu.svg"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="superView" destination="4aV-iv-buk" id="Pqh-vY-pXp"/>
                        <outlet property="tableView" destination="yZ6-OK-BFL" id="2vi-wh-cta"/>
                        <outlet property="test" destination="p6z-E0-Asn" id="eDg-RP-gIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivK-B3-oEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Temp View Controller-->
        <scene sceneID="F8U-2P-eFk">
            <objects>
                <viewController id="sKe-0t-12J" customClass="TempViewController" customModule="FamilyLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qro-pM-CXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6z-E0-Asn" customClass="ProfileView" customModule="FamilyLocator" customModuleProvider="target">
                                <rect key="frame" x="16" y="85" width="343" height="485"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zbi-eT-MJG" firstAttribute="trailing" secondItem="p6z-E0-Asn" secondAttribute="trailing" constant="16" id="F6n-mY-Vvi"/>
                            <constraint firstItem="p6z-E0-Asn" firstAttribute="leading" secondItem="zbi-eT-MJG" secondAttribute="leading" constant="16" id="Lrn-Gr-wpZ"/>
                            <constraint firstItem="p6z-E0-Asn" firstAttribute="top" secondItem="zbi-eT-MJG" secondAttribute="top" constant="65" id="R9b-c7-t40"/>
                            <constraint firstItem="zbi-eT-MJG" firstAttribute="bottom" secondItem="p6z-E0-Asn" secondAttribute="bottom" constant="97" id="aIA-fA-8qZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zbi-eT-MJG"/>
                    </view>
                    <connections>
                        <outlet property="test" destination="p6z-E0-Asn" id="7RC-4x-I5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6t-by-aZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-611.24437781109452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMY-gT-GgC">
            <objects>
                <navigationController storyboardIdentifier="navScreen" modalTransitionStyle="crossDissolve" id="e28-pJ-hbD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y31-4g-oGW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJr-Hv-net">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZTI-Gg-XuZ" kind="relationship" relationship="rootViewController" id="5ZC-jO-yrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs2-8p-u5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.svg" width="84" height="84"/>
    </resources>
</document>
