<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Selection Table View Controller-->
        <scene sceneID="iaQ-4E-NaR">
            <objects>
                <tableViewController storyboardIdentifier="userSelection" id="ihV-xm-gWe" customClass="UserSelectionTableViewController" customModule="FamilyLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hrU-rF-3xx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="lhD-xa-nS3" customClass="MemberTableViewCell" customModule="FamilyLocator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhD-xa-nS3" id="0LB-Ag-zq1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p74-g5-VhA">
                                            <rect key="frame" x="16" y="14" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="aou-nV-j34"/>
                                                <constraint firstAttribute="height" constant="70" id="cDx-ZD-h7J"/>
                                                <constraint firstAttribute="width" secondItem="p74-g5-VhA" secondAttribute="height" multiplier="1:1" id="hHP-k3-GYh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyB-e6-yqW">
                                            <rect key="frame" x="110" y="53" width="288" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vq-Lt-eWm">
                                            <rect key="frame" x="110" y="24" width="288" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="p74-g5-VhA" secondAttribute="bottom" constant="15.5" id="3XU-bM-75H"/>
                                        <constraint firstItem="7Vq-Lt-eWm" firstAttribute="leading" secondItem="p74-g5-VhA" secondAttribute="trailing" constant="24" id="4Ce-fs-txw"/>
                                        <constraint firstItem="zyB-e6-yqW" firstAttribute="leading" secondItem="7Vq-Lt-eWm" secondAttribute="leading" id="9ef-AH-0oS"/>
                                        <constraint firstItem="zyB-e6-yqW" firstAttribute="top" secondItem="7Vq-Lt-eWm" secondAttribute="bottom" constant="8" id="IUh-NB-Mk2"/>
                                        <constraint firstItem="p74-g5-VhA" firstAttribute="leading" secondItem="0LB-Ag-zq1" secondAttribute="leading" constant="16" id="KgO-DN-VFA"/>
                                        <constraint firstAttribute="trailing" secondItem="7Vq-Lt-eWm" secondAttribute="trailing" constant="16" id="KjE-L4-gyi"/>
                                        <constraint firstAttribute="bottom" secondItem="zyB-e6-yqW" secondAttribute="bottom" constant="25.5" id="Ku1-zt-iyf"/>
                                        <constraint firstItem="zyB-e6-yqW" firstAttribute="trailing" secondItem="7Vq-Lt-eWm" secondAttribute="trailing" id="Wg8-Kn-BAj"/>
                                        <constraint firstItem="p74-g5-VhA" firstAttribute="top" secondItem="0LB-Ag-zq1" secondAttribute="top" constant="14" id="XNA-eA-aSy"/>
                                        <constraint firstItem="7Vq-Lt-eWm" firstAttribute="top" secondItem="0LB-Ag-zq1" secondAttribute="top" constant="24" id="dXR-Om-sfi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memberImageView" destination="p74-g5-VhA" id="adP-Xd-vXV"/>
                                    <outlet property="membernameLabel" destination="7Vq-Lt-eWm" id="D8d-Dl-qht"/>
                                    <outlet property="memberstatusLabel" destination="zyB-e6-yqW" id="vey-6U-viZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ihV-xm-gWe" id="c5r-7Y-GW9"/>
                            <outlet property="delegate" destination="ihV-xm-gWe" id="TGv-wp-Epq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xKy-BV-yPD">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="V3j-Wt-ntT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bjI-tY-x6N">
                                <rect key="frame" x="310" y="0.0" width="84" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu.svg"/>
                                <connections>
                                    <action selector="showMenu:" destination="ihV-xm-gWe" eventType="touchUpInside" id="F4X-zY-1yH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="accountCode" destination="nUi-ot-S1I" id="C6X-4b-sf6"/>
                        <outlet property="background" destination="QUg-Tu-BC6" id="cqa-Bj-7Hg"/>
                        <outlet property="changeProfilePictureButton" destination="EQF-gp-bif" id="bBu-V9-ECt"/>
                        <outlet property="contentView" destination="PRL-Og-1fj" id="CPH-tG-ym7"/>
                        <outlet property="fullNameLabel" destination="it2-gi-47b" id="tSI-0E-5yx"/>
                        <outlet property="headerView" destination="0Oi-Q3-za8" id="a3Q-6v-RBE"/>
                        <outlet property="locateButton" destination="wem-ai-TMb" id="Abv-gj-rD3"/>
                        <outlet property="profileImage" destination="5YR-nT-0aa" id="t1E-wd-mjL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06Z-Wk-EIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleAspectFill" id="0Oi-Q3-za8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="436"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QUg-Tu-BC6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="436"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wem-ai-TMb">
                            <rect key="frame" x="0.0" y="366" width="375" height="70"/>
                            <color key="backgroundColor" red="0.44512438774108887" green="0.58794701099395752" blue="0.60000485181808472" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="m7M-Og-ckN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <state key="normal" title="Locate">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="locate:" destination="ihV-xm-gWe" eventType="touchUpInside" id="tfY-bU-qmi"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PRL-Og-1fj">
                            <rect key="frame" x="137" y="144" width="100" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spiderman" translatesAutoresizingMaskIntoConstraints="NO" id="5YR-nT-0aa">
                            <rect key="frame" x="137.5" y="144" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Oha-wF-hgx"/>
                                <constraint firstAttribute="height" constant="100" id="TyW-Nw-f6L"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it2-gi-47b">
                            <rect key="frame" x="0.0" y="275" width="375" height="26"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUi-ot-S1I">
                            <rect key="frame" x="0.0" y="309" width="375" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQF-gp-bif">
                            <rect key="frame" x="207" y="214" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="MRl-It-EM3"/>
                                <constraint firstAttribute="width" constant="30" id="ykg-KW-VU3"/>
                            </constraints>
                            <state key="normal" image="camera"/>
                            <connections>
                                <action selector="changeProfilePicture:" destination="ihV-xm-gWe" eventType="touchUpInside" id="90h-ul-vnl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wem-ai-TMb" firstAttribute="leading" secondItem="bzW-eO-eJL" secondAttribute="leading" id="0nG-Pm-PxV"/>
                        <constraint firstAttribute="bottom" secondItem="wem-ai-TMb" secondAttribute="bottom" id="1PS-x8-HdW"/>
                        <constraint firstAttribute="centerX" secondItem="wem-ai-TMb" secondAttribute="centerX" id="6F4-oo-7j9"/>
                        <constraint firstItem="nUi-ot-S1I" firstAttribute="trailing" secondItem="wem-ai-TMb" secondAttribute="trailing" id="8dx-5l-1FU"/>
                        <constraint firstItem="nUi-ot-S1I" firstAttribute="leading" secondItem="wem-ai-TMb" secondAttribute="leading" id="8yK-xL-RoB"/>
                        <constraint firstItem="EQF-gp-bif" firstAttribute="centerY" secondItem="0Oi-Q3-za8" secondAttribute="centerY" constant="11" id="CYy-oe-cb9"/>
                        <constraint firstItem="QUg-Tu-BC6" firstAttribute="top" secondItem="0Oi-Q3-za8" secondAttribute="top" id="JIb-aG-wvi"/>
                        <constraint firstItem="nUi-ot-S1I" firstAttribute="top" secondItem="it2-gi-47b" secondAttribute="bottom" constant="8" symbolic="YES" id="KQA-Sl-ajV"/>
                        <constraint firstItem="it2-gi-47b" firstAttribute="trailing" secondItem="nUi-ot-S1I" secondAttribute="trailing" id="P12-Jq-a9c"/>
                        <constraint firstItem="it2-gi-47b" firstAttribute="top" secondItem="PRL-Og-1fj" secondAttribute="bottom" constant="31" id="VVR-u0-bC6"/>
                        <constraint firstAttribute="trailing" secondItem="wem-ai-TMb" secondAttribute="trailing" id="XAH-G6-AQx"/>
                        <constraint firstItem="QUg-Tu-BC6" firstAttribute="trailing" secondItem="0Oi-Q3-za8" secondAttribute="trailing" id="cBI-g3-Jbf"/>
                        <constraint firstItem="PRL-Og-1fj" firstAttribute="leading" secondItem="bzW-eO-eJL" secondAttribute="leading" constant="137" id="dpn-dQ-9ai"/>
                        <constraint firstItem="5YR-nT-0aa" firstAttribute="centerX" secondItem="0Oi-Q3-za8" secondAttribute="centerX" id="eu9-wT-8ex"/>
                        <constraint firstAttribute="bottom" secondItem="QUg-Tu-BC6" secondAttribute="bottom" id="gci-XQ-JUK"/>
                        <constraint firstItem="it2-gi-47b" firstAttribute="leading" secondItem="nUi-ot-S1I" secondAttribute="leading" id="jzY-9b-oHr"/>
                        <constraint firstItem="5YR-nT-0aa" firstAttribute="centerY" secondItem="0Oi-Q3-za8" secondAttribute="centerY" constant="-24" id="u63-Ng-sLB"/>
                        <constraint firstItem="PRL-Og-1fj" firstAttribute="top" secondItem="bzW-eO-eJL" secondAttribute="top" constant="100" id="uJ6-97-Nlo"/>
                        <constraint firstItem="EQF-gp-bif" firstAttribute="centerX" secondItem="0Oi-Q3-za8" secondAttribute="centerX" constant="34.5" id="vJn-Bh-nKH"/>
                        <constraint firstItem="QUg-Tu-BC6" firstAttribute="leading" secondItem="0Oi-Q3-za8" secondAttribute="leading" id="xlY-mA-esk"/>
                        <constraint firstAttribute="bottom" secondItem="PRL-Og-1fj" secondAttribute="bottom" constant="192" id="y1O-AC-BeQ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bzW-eO-eJL"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1920.8" y="133.5832083958021"/>
        </scene>
        <!--Family Options View Controller-->
        <scene sceneID="sm3-gF-863">
            <objects>
                <viewController storyboardIdentifier="familyOptions" id="JKs-db-aAY" customClass="FamilyOptionsViewController" customModule="FamilyLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oee-8V-W0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CjW-oM-EMq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="qWQ-SD-fOH" customClass="FamilyOptionsTableViewCell" customModule="FamilyLocator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qWQ-SD-fOH" id="4K4-JK-owQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k04-LA-PvD">
                                                    <rect key="frame" x="25" y="16" width="364" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="k04-LA-PvD" secondAttribute="trailing" constant="5" id="1fl-je-UOZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k04-LA-PvD" secondAttribute="bottom" constant="5" id="GOO-QX-6S6"/>
                                                <constraint firstItem="k04-LA-PvD" firstAttribute="leading" secondItem="4K4-JK-owQ" secondAttribute="leadingMargin" constant="5" id="pNI-9o-hKs"/>
                                                <constraint firstItem="k04-LA-PvD" firstAttribute="top" secondItem="4K4-JK-owQ" secondAttribute="topMargin" constant="5" id="vjR-I4-Bbd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="options" destination="k04-LA-PvD" id="bAI-ry-lYJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JKs-db-aAY" id="agO-cn-I3L"/>
                                    <outlet property="delegate" destination="JKs-db-aAY" id="TD5-0d-1q9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nPv-9r-vGP" firstAttribute="trailing" secondItem="CjW-oM-EMq" secondAttribute="trailing" id="DCs-bw-6tG"/>
                            <constraint firstItem="CjW-oM-EMq" firstAttribute="leading" secondItem="nPv-9r-vGP" secondAttribute="leading" id="Qw9-uy-g6x"/>
                            <constraint firstItem="CjW-oM-EMq" firstAttribute="top" secondItem="nPv-9r-vGP" secondAttribute="top" id="V31-c8-eQW"/>
                            <constraint firstItem="nPv-9r-vGP" firstAttribute="bottom" secondItem="CjW-oM-EMq" secondAttribute="bottom" id="cVB-Ys-UjG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPv-9r-vGP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CjW-oM-EMq" id="0BO-Gl-P5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffd-co-rd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Menu Options Table View Controller-->
        <scene sceneID="bWg-jr-GYr">
            <objects>
                <tableViewController storyboardIdentifier="menuOptions" id="f4N-rt-DoL" customClass="MenuOptionsTableViewController" customModule="FamilyLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uFq-2M-4gv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="JdE-QQ-13U" customClass="MenuOptionsTableViewCell" customModule="FamilyLocator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JdE-QQ-13U" id="vrz-9f-pKH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ey-Ag-Evc">
                                            <rect key="frame" x="25" y="16" width="364" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4ey-Ag-Evc" firstAttribute="top" secondItem="vrz-9f-pKH" secondAttribute="topMargin" constant="5" id="4Cl-GT-XtW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4ey-Ag-Evc" secondAttribute="trailing" constant="5" id="60e-ce-Zpc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4ey-Ag-Evc" secondAttribute="bottom" constant="5" id="iQq-R9-5kN"/>
                                        <constraint firstItem="4ey-Ag-Evc" firstAttribute="leading" secondItem="vrz-9f-pKH" secondAttribute="leadingMargin" constant="5" id="ppb-Xy-bBh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="options" destination="4ey-Ag-Evc" id="ytY-zA-7wg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f4N-rt-DoL" id="dF9-i4-m2U"/>
                            <outlet property="delegate" destination="f4N-rt-DoL" id="RVx-En-mSo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="uFq-2M-4gv" id="NQe-GN-Wbe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBi-3X-uxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="830" height="1792"/>
        <image name="camera" width="54" height="54"/>
        <image name="menu.svg" width="84" height="84"/>
        <image name="spiderman" width="1200" height="800"/>
    </resources>
</document>
