<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ihV-xm-gWe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SFUIText-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Selection Table View Controller-->
        <scene sceneID="iaQ-4E-NaR">
            <objects>
                <tableViewController storyboardIdentifier="userSelection" id="ihV-xm-gWe" customClass="UserSelectionTableViewController" customModule="FamilyLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hrU-rF-3xx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="lhD-xa-nS3" customClass="MemberTableViewCell" customModule="FamilyLocator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhD-xa-nS3" id="0LB-Ag-zq1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p74-g5-VhA">
                                            <rect key="frame" x="16" y="14" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="aou-nV-j34"/>
                                                <constraint firstAttribute="height" constant="70" id="cDx-ZD-h7J"/>
                                                <constraint firstAttribute="width" secondItem="p74-g5-VhA" secondAttribute="height" multiplier="1:1" id="hHP-k3-GYh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vq-Lt-eWm">
                                            <rect key="frame" x="110" y="24" width="288" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gpG-rb-7ag"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="87T-uH-CIK">
                                            <rect key="frame" x="110" y="52" width="20" height="20"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyB-e6-yqW">
                                            <rect key="frame" x="138" y="52" width="69" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="dmd-jU-9Do"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="p74-g5-VhA" secondAttribute="bottom" constant="15.5" id="3XU-bM-75H"/>
                                        <constraint firstItem="7Vq-Lt-eWm" firstAttribute="leading" secondItem="p74-g5-VhA" secondAttribute="trailing" constant="24" id="4Ce-fs-txw"/>
                                        <constraint firstItem="87T-uH-CIK" firstAttribute="bottom" secondItem="zyB-e6-yqW" secondAttribute="bottom" id="5ew-Y8-HSr"/>
                                        <constraint firstItem="87T-uH-CIK" firstAttribute="top" secondItem="zyB-e6-yqW" secondAttribute="top" id="9eB-tY-gnu"/>
                                        <constraint firstItem="zyB-e6-yqW" firstAttribute="leading" secondItem="87T-uH-CIK" secondAttribute="trailing" constant="8" symbolic="YES" id="Ao0-N9-tRk"/>
                                        <constraint firstItem="p74-g5-VhA" firstAttribute="leading" secondItem="0LB-Ag-zq1" secondAttribute="leading" constant="16" id="KgO-DN-VFA"/>
                                        <constraint firstAttribute="trailing" secondItem="7Vq-Lt-eWm" secondAttribute="trailing" constant="16" id="KjE-L4-gyi"/>
                                        <constraint firstItem="zyB-e6-yqW" firstAttribute="top" secondItem="7Vq-Lt-eWm" secondAttribute="bottom" constant="7" id="Sbq-GN-EvA"/>
                                        <constraint firstItem="p74-g5-VhA" firstAttribute="top" secondItem="0LB-Ag-zq1" secondAttribute="top" constant="14" id="XNA-eA-aSy"/>
                                        <constraint firstAttribute="bottom" secondItem="87T-uH-CIK" secondAttribute="bottom" constant="26.5" id="asO-DE-awh"/>
                                        <constraint firstItem="7Vq-Lt-eWm" firstAttribute="top" secondItem="0LB-Ag-zq1" secondAttribute="top" constant="24" id="dXR-Om-sfi"/>
                                        <constraint firstItem="zyB-e6-yqW" firstAttribute="leading" secondItem="0LB-Ag-zq1" secondAttribute="leading" constant="138" id="sfN-Go-mZL"/>
                                        <constraint firstItem="87T-uH-CIK" firstAttribute="leading" secondItem="7Vq-Lt-eWm" secondAttribute="leading" id="z4Z-xb-u4b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memberImageView" destination="p74-g5-VhA" id="adP-Xd-vXV"/>
                                    <outlet property="membernameLabel" destination="7Vq-Lt-eWm" id="D8d-Dl-qht"/>
                                    <outlet property="memberstatusLabel" destination="zyB-e6-yqW" id="vey-6U-viZ"/>
                                    <outlet property="statusIndicator" destination="87T-uH-CIK" id="ZvN-tW-Oax"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="empty" rowHeight="100" id="TQP-Sk-P0e" customClass="EmptyTableViewCell" customModule="FamilyLocator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQP-Sk-P0e" id="JSz-Qt-K55">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not registered to a family yet. Please create or join a family" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hP-OA-4r8">
                                            <rect key="frame" x="62" y="5" width="290" height="90"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8hP-OA-4r8" firstAttribute="top" secondItem="JSz-Qt-K55" secondAttribute="top" constant="5" id="3Fg-Fp-2L1"/>
                                        <constraint firstAttribute="trailing" secondItem="8hP-OA-4r8" secondAttribute="trailing" constant="62" id="Apo-Ru-uTv"/>
                                        <constraint firstItem="8hP-OA-4r8" firstAttribute="leading" secondItem="JSz-Qt-K55" secondAttribute="leading" constant="62" id="T3t-al-tar"/>
                                        <constraint firstAttribute="bottom" secondItem="8hP-OA-4r8" secondAttribute="bottom" constant="5" id="kCq-Pk-8gL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ihV-xm-gWe" id="c5r-7Y-GW9"/>
                            <outlet property="delegate" destination="ihV-xm-gWe" id="TGv-wp-Epq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xKy-BV-yPD">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="V3j-Wt-ntT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bjI-tY-x6N">
                                <rect key="frame" x="268" y="0.0" width="126" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu.svg"/>
                                <connections>
                                    <action selector="showMenu:" destination="ihV-xm-gWe" eventType="touchUpInside" id="F4X-zY-1yH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="accountCode" destination="nUi-ot-S1I" id="C6X-4b-sf6"/>
                        <outlet property="background" destination="QUg-Tu-BC6" id="cqa-Bj-7Hg"/>
                        <outlet property="changeProfilePictureButton" destination="EQF-gp-bif" id="bBu-V9-ECt"/>
                        <outlet property="fullNameLabel" destination="it2-gi-47b" id="tSI-0E-5yx"/>
                        <outlet property="headerView" destination="0Oi-Q3-za8" id="a3Q-6v-RBE"/>
                        <outlet property="locateButton" destination="wem-ai-TMb" id="Abv-gj-rD3"/>
                        <outlet property="profileImage" destination="5YR-nT-0aa" id="t1E-wd-mjL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06Z-Wk-EIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleAspectFill" id="0Oi-Q3-za8">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="436"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QUg-Tu-BC6">
                            <rect key="frame" x="0.0" y="44" width="300" height="392"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spiderman" translatesAutoresizingMaskIntoConstraints="NO" id="5YR-nT-0aa">
                            <rect key="frame" x="100" y="118" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Oha-wF-hgx"/>
                                <constraint firstAttribute="height" constant="100" id="TyW-Nw-f6L"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it2-gi-47b">
                            <rect key="frame" x="0.0" y="248" width="300" height="26.5"/>
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI  Text" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUi-ot-S1I">
                            <rect key="frame" x="0.0" y="282.5" width="300" height="21.5"/>
                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI  Text" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQF-gp-bif">
                            <rect key="frame" x="169.5" y="188" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="MRl-It-EM3"/>
                                <constraint firstAttribute="width" constant="30" id="ykg-KW-VU3"/>
                            </constraints>
                            <state key="normal" image="camera"/>
                            <connections>
                                <action selector="changeProfilePicture:" destination="ihV-xm-gWe" eventType="touchUpInside" id="90h-ul-vnl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wem-ai-TMb">
                            <rect key="frame" x="0.0" y="361" width="300" height="75"/>
                            <color key="backgroundColor" red="0.44512438774108887" green="0.58794701099395752" blue="0.60000485181808472" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="I7C-zn-NAC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI  Text" pointSize="25"/>
                            <state key="normal" title="Locate">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="locate:" destination="ihV-xm-gWe" eventType="touchUpInside" id="tfY-bU-qmi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wem-ai-TMb" firstAttribute="trailing" secondItem="0Oi-Q3-za8" secondAttribute="trailing" id="2C3-b1-3eG"/>
                        <constraint firstItem="nUi-ot-S1I" firstAttribute="top" secondItem="it2-gi-47b" secondAttribute="bottom" constant="8" id="5Mb-PT-8bD"/>
                        <constraint firstItem="5YR-nT-0aa" firstAttribute="centerY" secondItem="0Oi-Q3-za8" secondAttribute="centerY" constant="-50" id="Ak3-Mr-HZo"/>
                        <constraint firstAttribute="bottom" secondItem="wem-ai-TMb" secondAttribute="bottom" id="GBm-pn-pTV"/>
                        <constraint firstItem="wem-ai-TMb" firstAttribute="leading" secondItem="0Oi-Q3-za8" secondAttribute="leading" id="GIF-2K-5Xn"/>
                        <constraint firstItem="QUg-Tu-BC6" firstAttribute="top" secondItem="bzW-eO-eJL" secondAttribute="top" id="JIb-aG-wvi"/>
                        <constraint firstItem="nUi-ot-S1I" firstAttribute="trailing" secondItem="it2-gi-47b" secondAttribute="trailing" id="KeN-GW-vES"/>
                        <constraint firstItem="EQF-gp-bif" firstAttribute="leading" secondItem="5YR-nT-0aa" secondAttribute="leading" constant="69.5" id="Tiv-d2-6ME"/>
                        <constraint firstItem="it2-gi-47b" firstAttribute="top" secondItem="5YR-nT-0aa" secondAttribute="bottom" constant="30" id="Tkj-cG-kvV"/>
                        <constraint firstItem="wem-ai-TMb" firstAttribute="centerX" secondItem="0Oi-Q3-za8" secondAttribute="centerX" id="TwD-4q-N0H"/>
                        <constraint firstItem="QUg-Tu-BC6" firstAttribute="trailing" secondItem="0Oi-Q3-za8" secondAttribute="trailing" id="cBI-g3-Jbf"/>
                        <constraint firstItem="it2-gi-47b" firstAttribute="leading" secondItem="0Oi-Q3-za8" secondAttribute="leading" id="eT5-Qg-u8z"/>
                        <constraint firstItem="5YR-nT-0aa" firstAttribute="centerX" secondItem="0Oi-Q3-za8" secondAttribute="centerX" id="eu9-wT-8ex"/>
                        <constraint firstAttribute="bottom" secondItem="QUg-Tu-BC6" secondAttribute="bottom" id="gci-XQ-JUK"/>
                        <constraint firstAttribute="trailing" secondItem="it2-gi-47b" secondAttribute="trailing" id="jLI-80-2eK"/>
                        <constraint firstItem="EQF-gp-bif" firstAttribute="bottom" secondItem="5YR-nT-0aa" secondAttribute="bottom" id="oWx-eI-bpy"/>
                        <constraint firstItem="nUi-ot-S1I" firstAttribute="leading" secondItem="it2-gi-47b" secondAttribute="leading" id="sCp-jh-GFe"/>
                        <constraint firstItem="nUi-ot-S1I" firstAttribute="centerX" secondItem="bzW-eO-eJL" secondAttribute="centerX" id="x95-V8-Cw1"/>
                        <constraint firstItem="QUg-Tu-BC6" firstAttribute="leading" secondItem="0Oi-Q3-za8" secondAttribute="leading" id="xlY-mA-esk"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bzW-eO-eJL"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1920.289855072464" y="133.25892857142856"/>
        </scene>
        <!--Family Options Table View Controller-->
        <scene sceneID="tfF-Oj-lCF">
            <objects>
                <tableViewController storyboardIdentifier="familyOptions" id="odb-vN-kS1" customClass="FamilyOptionsTableViewController" customModule="FamilyLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TdE-dz-GHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="Tas-7i-orV" customClass="FamilyOptionsTableViewCell" customModule="FamilyLocator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tas-7i-orV" id="poi-en-iv9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2l-pC-Mgr">
                                            <rect key="frame" x="25" y="16" width="364" height="28"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K2l-pC-Mgr" firstAttribute="top" secondItem="poi-en-iv9" secondAttribute="topMargin" constant="5" id="0Jb-AU-NMf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K2l-pC-Mgr" secondAttribute="trailing" constant="5" id="A2Z-N3-vJe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K2l-pC-Mgr" secondAttribute="bottom" constant="5" id="Sha-hg-mdL"/>
                                        <constraint firstItem="K2l-pC-Mgr" firstAttribute="leading" secondItem="poi-en-iv9" secondAttribute="leadingMargin" constant="5" id="zJN-Ep-90G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="options" destination="K2l-pC-Mgr" id="zZy-wb-rmv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="odb-vN-kS1" id="aMt-WA-oVT"/>
                            <outlet property="delegate" destination="odb-vN-kS1" id="Kh3-Pd-D3u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuE-Vb-0wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.768115942029" y="129.91071428571428"/>
        </scene>
        <!--Menu Options Table View Controller-->
        <scene sceneID="bWg-jr-GYr">
            <objects>
                <tableViewController storyboardIdentifier="menuOptions" id="f4N-rt-DoL" customClass="MenuOptionsTableViewController" customModule="FamilyLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uFq-2M-4gv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="JdE-QQ-13U" customClass="MenuOptionsTableViewCell" customModule="FamilyLocator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JdE-QQ-13U" id="vrz-9f-pKH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ey-Ag-Evc">
                                            <rect key="frame" x="25" y="16" width="364" height="28"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4ey-Ag-Evc" firstAttribute="top" secondItem="vrz-9f-pKH" secondAttribute="topMargin" constant="5" id="4Cl-GT-XtW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4ey-Ag-Evc" secondAttribute="trailing" constant="5" id="60e-ce-Zpc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4ey-Ag-Evc" secondAttribute="bottom" constant="5" id="iQq-R9-5kN"/>
                                        <constraint firstItem="4ey-Ag-Evc" firstAttribute="leading" secondItem="vrz-9f-pKH" secondAttribute="leadingMargin" constant="5" id="ppb-Xy-bBh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="options" destination="4ey-Ag-Evc" id="ytY-zA-7wg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f4N-rt-DoL" id="dF9-i4-m2U"/>
                            <outlet property="delegate" destination="f4N-rt-DoL" id="RVx-En-mSo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="uFq-2M-4gv" id="NQe-GN-Wbe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBi-3X-uxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="830" height="1792"/>
        <image name="camera" width="54" height="54"/>
        <image name="menu.svg" width="84" height="84"/>
        <image name="spiderman" width="1200" height="800"/>
    </resources>
</document>
